SECRET_KEY=r(s*_89ntb-9q$n4bo-tz=ze-a+&scd=f9ak^2%10f8s3#@x@w
DATABASE_URL=postgres://uznfhuqmwuu:V1zMuskBNPEY@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/jaws_flame_polo_900850
CLOUDINARY_CLOUD_NAME=drqk9jgwm
CLOUDINARY_API_KEY=297653996879765
CLOUDINARY_API_SECRET=jLBF-_ZJtNkTbb1o1T6QJKTA1e0
